# FLORA

./: FLORA.sql  test.txt
numshop/: pom.xml
numshop/src/main/java/com/num/shop/: NumshopApplication.java
numshop/src/main/java/com/num/shop/config/: CorsConfig.java
numshop/src/main/java/com/num/shop/controller/: AddressController.java  Demo.java  DetailsController.java  LoginCtroller.java  NotesController.java  OrdersController.java  OtherController.java  PayController.java  ProductController.java  ShoppingCarController.java  SlideshowController.java  UploadController.java  UserController.java
numshop/src/main/java/com/num/shop/entity/: Address.java  Details.java  Notes.java  Orders.java  Product.java  Ranking.java  ShoppingCar.java  Slideshow.java  User.java
numshop/src/main/java/com/num/shop/mapper/: AddressMapper.java  DetailsMapper.java  NotesMapper.java  OrdersMapper.java  ProductMapper.java  ShoppingCarMapper.java  SlideshowMapper.java  UserMapper.java
numshop/src/main/java/com/num/shop/service/: AddressService.java  DetailsService.java  NotesService.java  OrdersService.java  ProductService.java  ShoppingCarService.java  SlideshowService.java  UserService.java
numshop/src/main/java/com/num/shop/util/: AccessToken.java  AccessTokenCache.java  Blockchain.java  HttpClientUtil.java  HttpRequest.java  IdCardVerification.java  JWTUtils.java  MD5Util.java  MD5Utils.java  MyX509TrustManager.java  RequestHandler.java  SendSms.java  Sha1Util.java  Test.java  UpPhotoNameUtils.java  UserInfoUtils.java  WXConstants.java  WeiXinUtil.java  WxPayConfig.java  XMLUtil.java
numshop/src/main/java/com/num/shop/wx/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
numshop/src/main/resources/: application.yml
numshop/src/main/resources/mybatis/: AddressMapper.xml  DetailsMapper.xml  NotesMapper.xml  OrdersMapper.xml  ProductMapper.xml  ShoppingCar.xml  SlideshowMapper.xml  UserMapper.xml
numshop/src/test/java/com/num/shop/: NumshopApplicationTests.java  demo.java
numshop_admin/: package-lock.json  package.json
numshop_admin/src/: main.js  router.js
numshop_admin/src/components/: Details.vue  Home.vue  Login.vue  Notes.vue  Orders.vue  Product.vue  Slideshow.vue  User.vue  Welcome.vue  ranking.vue
numshop_admin/src/utils/: http.js
numshop_new/: App.vue  main.js  manifest.json  pages.json
numshop_new/common/: api.js  operate.js
numshop_new/pages/about/: about.vue
numshop_new/pages/address/: address.vue
numshop_new/pages/agreement/: agreement.vue
numshop_new/pages/authentication/: authentication.vue
numshop_new/pages/center/: center.vue
numshop_new/pages/content/: content.vue
numshop_new/pages/detail/: detail.vue
numshop_new/pages/find/: find.vue
numshop_new/pages/index/: index.vue
numshop_new/pages/login/: login.vue
numshop_new/pages/orders/: orders.vue
numshop_new/pages/pay/: pay.vue
numshop_new/pages/privacy/: privacy.vue
numshop_new/pages/register/: register.vue
numshop_new/pages/resetpwd/: resetpwd.vue
numshop_new/pages/result/: result.vue
numshop_new/pages/result2/: result2.vue
numshop_new/pages/setting/: setting.vue
numshop_new/pages/shoppingcar/: shoppingcar.vue
numshop_new/static/icon_4041412/: demo_index.html  iconfont.css  iconfont.json
numshop_new/unpackage/: Show.txt
numshop_new/utils/: request.js
